<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<title>Time Library</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&amp;subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Archivo+Narrow:400,400italic,700,700italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!--<script src="http://http://code.jquery.com/jquery-1.11.0.js"></script>-->
	<script src="js/jquery-1.11.0.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrapper">
		<header class="jsHeader header_main">
            <div class="header_top">
                <div class="container">
                    <ul class="header_soc">
                        <li><a href="javascript:void(0);"></a></li>
                        <li><a href="javascript:void(0);"></a></li>
                        <li><a href="javascript:void(0);"></a></li>
                        <li><a href="javascript:void(0);"></a></li>
                    </ul>
                    <div class="user_city">Your city: <span>New york </span><a class="change_city" href="javascript:void(0);">Change</a></div>
                    <ul class="header_links">
                        <li class="link_support"><a href="javascript:void(0);">Customer support</a></li>
                        <li class="link_compare"><a href="javascript:void(0);">Compare items <span>(10) </span></a></li>
                        <li class="link_wishlist"><a href="javascript:void(0);">My wishlist <span>(100) </span></a></li>
                        <li class="link_sign_in"><a href="javascript:void(0);">Sign in</a></li>
                    </ul>
                </div>
            </div>
            <div class="container">
                <a class="logo" href="javascript:void(0);"><img src="img/logo.png" alt="Time Library"/></a>
                <div class="header_search">
                    <input placeholder="Search through 234,037 watches" type="search"/>
                    <div class="submit"><input value="GO" type="submit"/></div>
                </div>
            </div>
            <div class="nav">
                <div class="container">
                    <ul class="nav_list">
                        <li><a href="javascript:void(0);">Home</a></li>
                        <li><a href="javascript:void(0);">Watches</a></li>
                        <li><a href="javascript:void(0);">Services</a></li>
                        <li><a href="javascript:void(0);">Education</a></li>
                        <li><a href="javascript:void(0);">History</a></li>
                        <li><a href="javascript:void(0);">About us</a></li>
                        <li><a href="javascript:void(0);">Contact us</a></li>
                    </ul>
                </div>
            </div>
		</header><!-- header -->
		<div class="main">
            <div class="title_block">
                <span class="title">Compare</span>
                <span class="title_dep">Your have 10 items in your compare list</span>
                <a href="javascript:void(0);">arrow</a>
            </div><!-- title_block -->
            <div class="compare_page">
                <div class="container">
                    <ul class="filter_compare">
                        <li><a class="active" href="javascript:void(0);">all</a></li>
                        <li><a href="javascript:void(0);">Show different parametrs</a></li>
                        <li><a href="javascript:void(0);"> Show similar parametrs</a></li>
                    </ul>
                </div>
                <div class="compare">
                    <div class="compare_option">
                        <table>
                            <tr><td></td></tr>
                            <tr><td><strong>Model</strong></td></tr>
                            <tr><td><strong>Image</strong></td></tr>
                            <tr><td><strong>Brand</strong></td></tr>
                            <tr><td><strong>Ref</strong></td></tr>
                            <tr><td><strong>Conditional</strong></td></tr>
                            <tr><td><strong>Price</strong></td></tr>
                            <tr><td><strong>Basic Info</strong></td></tr>
                            <tr><td>Movement</td></tr>
                            <tr><td>Case material</td></tr>
                            <tr><td>Bracelet materil</td></tr>
                            <tr><td>Year</td></tr>
                            <tr><td>Gender</td></tr>
                            <tr><td>Box</td></tr>
                            <tr><td>Papers</td></tr>
                            <tr><td><strong>Case</strong></td></tr>
                            <tr><td>Case material</td></tr>
                            <tr><td>Material bezel</td></tr>
                            <tr><td>Glass</td></tr>
                            <tr><td>Dial</td></tr>
                            <tr><td>Dial numerals</td></tr>
                            <tr><td><strong>Bracelet/strap</strong></td></tr>
                            <tr><td>Bracelet material</td></tr>
                            <tr><td>Clasp</td></tr>
                            <tr><td><strong>Description</strong></td></tr>
                            <tr><td></td></tr>
                        </table>
                    </div>
                    <div class="compare_item">
                        <div class="scrollDiv">
                            <a class="scrollButton" href="javascript:void(0);"></a>
                            <table>
                                <tr>
                                    <td><a class="del_compare" href="javascript:void(0);">Exclude</a></td>
                                    <td><a class="del_compare" href="javascript:void(0);">Exclude</a></td>
                                    <td><a class="del_compare" href="javascript:void(0);">Exclude</a></td>
                                    <td><a class="del_compare" href="javascript:void(0);">Exclude</a></td>
                                    <td><a class="del_compare" href="javascript:void(0);">Exclude</a></td>
                                    <td><a class="del_compare" href="javascript:void(0);">Exclude</a></td>
                                    <td><a class="del_compare" href="javascript:void(0);">Exclude</a></td>
                                    <td><a class="del_compare" href="javascript:void(0);">Exclude</a></td>
                                </tr>
                                <tr>
                                    <td><a class="item_name" href="javascript:void(0);">Title of model example Rolex</a></td>
                                    <td><a class="item_name" href="javascript:void(0);">Title of model example Marine Max Chronometer 43 mm long title Chronometer 43 mm long title</a></td>
                                    <td><a class="item_name" href="javascript:void(0);">Title of model example Rolex</a></td>
                                    <td><a class="item_name" href="javascript:void(0);">Title of model example Marine Max Chronometer 43 mm long title Max Chronometer 43 mm long title</a></td>
                                    <td><a class="item_name" href="javascript:void(0);">Title of model example Rolex</a></td>
                                    <td><a class="item_name" href="javascript:void(0);">Title of model example Marine Max Chronometer 43 mm long title Max Chronometer 43 mm long title</a></td>
                                    <td><a class="item_name" href="javascript:void(0);">Title of model example Rolex</a></td>
                                    <td><a class="item_name" href="javascript:void(0);">Title of model example Marine Max Chronometer 43 mm long title Max Chronometer 43 mm long title</a></td>
                                </tr>
                                <tr>
                                    <td><a class="item_img" href="javascript:void(0);"><img src="image/item1.jpg" alt="item"/></a></td>
                                    <td><a class="item_img" href="javascript:void(0);"><img src="image/item2.jpg" alt="item"/></a></td>
                                    <td><a class="item_img" href="javascript:void(0);"><img src="image/item3.jpg" alt="item"/></a></td>
                                    <td><a class="item_img" href="javascript:void(0);"><img src="image/item4.jpg" alt="item"/></a></td>
                                    <td><a class="item_img" href="javascript:void(0);"><img src="image/item5.jpg" alt="item"/></a></td>
                                    <td><a class="item_img" href="javascript:void(0);"><img src="image/item6.jpg" alt="item"/></a></td>
                                    <td><a class="item_img" href="javascript:void(0);"><img src="image/item7.jpg" alt="item"/></a></td>
                                    <td><a class="item_img" href="javascript:void(0);"><img src="image/item8.jpg" alt="item"/></a></td>
                                </tr>
                                <tr>
                                    <td>Breguet</td>
                                    <td>Breguet</td>
                                    <td>Breguet</td>
                                    <td>Breguet</td>
                                    <td>Breguet</td>
                                    <td>Breguet</td>
                                    <td>Breguet</td>
                                    <td>Breguet</td>
                                </tr>
                                <tr>
                                    <td>867ST/58/986</td>
                                    <td>8967ST/58/986</td>
                                    <td>8967ST/5/986</td>
                                    <td>8967ST/58/986</td>
                                    <td>8967ST/58/986</td>
                                    <td>8967ST/58/86</td>
                                    <td>8967ST/58/986</td>
                                    <td>8967T/58/986</td>
                                </tr>
                                <tr>
                                    <td>new</td>
                                    <td>new</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>new</td>
                                    <td>new</td>
                                    <td>new</td>
                                    <td>new</td>
                                </tr>
                                <tr class="item_price">
                                    <td>$998.000</td>
                                    <td>$998.000</td>
                                    <td>$998.000</td>
                                    <td>$998.000</td>
                                    <td>$998.000</td>
                                    <td>$998.000</td>
                                    <td>$998.000</td>
                                    <td>$998.000</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Automatic</td>
                                    <td>Automatic</td>
                                    <td>Automatic</td>
                                    <td>Automatic</td>
                                    <td>Automatic</td>
                                    <td>Automatic</td>
                                    <td>Automatic</td>
                                    <td>Automatic</td>
                                </tr>
                                <tr>
                                    <td>Pink gold</td>
                                    <td>platinum</td>
                                    <td>Pink gold</td>
                                    <td>platinum</td>
                                    <td>Pink gold</td>
                                    <td>platinum</td>
                                    <td>platinum</td>
                                    <td>platinum</td>
                                </tr>
                                <tr>
                                    <td>Leather</td>
                                    <td>Leather</td>
                                    <td>Leather</td>
                                    <td>Leather</td>
                                    <td>Leather</td>
                                    <td>Leather</td>
                                    <td>Leather</td>
                                    <td>Leather</td>
                                </tr>
                                <tr>
                                    <td>2013</td>
                                    <td>2010</td>
                                    <td>2011</td>
                                    <td>2015</td>
                                    <td>2013</td>
                                    <td>2010</td>
                                    <td>2011</td>
                                    <td>2015</td>
                                </tr>
                                <tr>
                                    <td>Mens</td>
                                    <td>Mens</td>
                                    <td>Mens</td>
                                    <td>Mens</td>
                                    <td>Mens</td>
                                    <td>Mens</td>
                                    <td>Mens</td>
                                    <td>Mens</td>
                                </tr>
                                <tr>
                                    <td>With box</td>
                                    <td>With box</td>
                                    <td>With box</td>
                                    <td>With box</td>
                                    <td>With box</td>
                                    <td>With box</td>
                                    <td>With box</td>
                                    <td>With box</td>
                                </tr>
                                <tr>
                                    <td>With papers</td>
                                    <td>With papers</td>
                                    <td>With papers</td>
                                    <td>With papers</td>
                                    <td>With papers</td>
                                    <td>With papers</td>
                                    <td>With papers</td>
                                    <td>With papers</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Yellow gold</td>
                                    <td>Yellow gold</td>
                                    <td>Pink gold</td>
                                    <td>platinum</td>
                                    <td>platinum</td>
                                    <td>platinum</td>
                                    <td>Yellow gold</td>
                                    <td>Yellow gold</td>
                                </tr>
                                <tr>
                                    <td>Steel</td>
                                    <td>Steel</td>
                                    <td>Steel</td>
                                    <td>Steel</td>
                                    <td>Steel</td>
                                    <td>Steel</td>
                                    <td>Steel</td>
                                    <td>Steel</td>
                                </tr>
                                <tr>
                                    <td>Sapphire Glass</td>
                                    <td>Sapphire Glass</td>
                                    <td>Sapphire Glass</td>
                                    <td>Sapphire Glass</td>
                                    <td>Sapphire Glass</td>
                                    <td>Sapphire Glass</td>
                                    <td>Sapphire Glass</td>
                                    <td>Sapphire Glass</td>
                                </tr>
                                <tr>
                                    <td>Silver</td>
                                    <td>Silver</td>
                                    <td>Silver</td>
                                    <td>Silver</td>
                                    <td>Silver</td>
                                    <td>Silver</td>
                                    <td>Silver</td>
                                    <td>Silver</td>
                                </tr>
                                <tr>
                                    <td>Arabic numerals</td>
                                    <td>Arabic numerals</td>
                                    <td>numerals</td>
                                    <td>Arabic numerals</td>
                                    <td>Arabic numerals</td>
                                    <td>Arabic numerals</td>
                                    <td>Arabic numerals</td>
                                    <td>Arabic numerals</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Crocodile skin</td>
                                    <td>Crocodile skin</td>
                                    <td>Crocodile skin</td>
                                    <td>Crocodile skin</td>
                                    <td>Crocodile skin</td>
                                    <td>Crocodile skin</td>
                                    <td>Crocodile skin</td>
                                    <td>Crocodile skin</td>
                                </tr>
                                <tr>
                                    <td>Fold clasp</td>
                                    <td>Fold clasp</td>
                                    <td>Fold clasp</td>
                                    <td>Fold clasp</td>
                                    <td>Fold clasp</td>
                                    <td>Fold clasp</td>
                                    <td>Fold clasp</td>
                                    <td>Fold clasp</td>
                                </tr>
                                <tr class="description">
                                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</td>
                                    <td>Lorem ipsum dolor sit amet, consectetur</td>
                                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</td>
                                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</td>
                                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</td>
                                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</td>
                                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="item_info">
                                            <div>
                                                <span class="price">$50.000</span>
                                                <span class="msrp">MSRP: $60.000</span>
                                                <span class="save">save: 5%</span>
                                            </div>
                                            <div>
                                                <a class="brown_button" href="javascript:void(0);">Buy It Now</a>
                                                <a class="make_offer" href="javascript:void(0);">Make an offer</a>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="item_info">
                                            <div>
                                                <span class="price">$50.000</span>
                                                <span class="msrp">MSRP: $60.000</span>
                                                <span class="save">save: 5%</span>
                                            </div>
                                            <div>
                                                <a class="brown_button" href="javascript:void(0);">Buy It Now</a>
                                                <a class="make_offer" href="javascript:void(0);">Make an offer</a>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="item_info">
                                            <div>
                                                <span class="price">$50.000</span>
                                                <span class="msrp">MSRP: $60.000</span>
                                                <span class="save">save: 5%</span>
                                            </div>
                                            <div>
                                                <a class="brown_button" href="javascript:void(0);">Buy It Now</a>
                                                <a class="make_offer" href="javascript:void(0);">Make an offer</a>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="item_info">
                                            <div>
                                                <span class="price">$50.000</span>
                                                <span class="msrp">MSRP: $60.000</span>
                                                <span class="save">save: 5%</span>
                                            </div>
                                            <div>
                                                <a class="brown_button" href="javascript:void(0);">Buy It Now</a>
                                                <a class="make_offer" href="javascript:void(0);">Make an offer</a>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="item_info">
                                            <div>
                                                <span class="price">$50.000</span>
                                                <span class="msrp">MSRP: $60.000</span>
                                                <span class="save">save: 5%</span>
                                            </div>
                                            <div>
                                                <a class="brown_button" href="javascript:void(0);">Buy It Now</a>
                                                <a class="make_offer" href="javascript:void(0);">Make an offer</a>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="item_info">
                                            <div>
                                                <span class="price">$50.000</span>
                                                <span class="msrp">MSRP: $60.000</span>
                                                <span class="save">save: 5%</span>
                                            </div>
                                            <div>
                                                <a class="brown_button" href="javascript:void(0);">Buy It Now</a>
                                                <a class="make_offer" href="javascript:void(0);">Make an offer</a>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="item_info">
                                            <div>
                                                <span class="price">$50.000</span>
                                                <span class="msrp">MSRP: $60.000</span>
                                                <span class="save">save: 5%</span>
                                            </div>
                                            <div>
                                                <a class="brown_button" href="javascript:void(0);">Buy It Now</a>
                                                <a class="make_offer" href="javascript:void(0);">Make an offer</a>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="item_info">
                                            <div>
                                                <span class="price">$50.000</span>
                                                <span class="msrp">MSRP: $60.000</span>
                                                <span class="save">save: 5%</span>
                                            </div>
                                            <div>
                                                <a class="brown_button" href="javascript:void(0);">Buy It Now</a>
                                                <a class="make_offer" href="javascript:void(0);">Make an offer</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div><!-- compare -->
            </div><!-- compare_page -->
            <div class="compare_notification">
                Список сравнения пуст
            </div>
		</div><!-- main -->
	</div><!-- #wrapper -->
	<footer class="footer">
        <div class="footer_text">
            <div class="container">
                Features are subject to change and may not be available in all regions or all languages. Requires iPhone 5 or later. This device has not been authorized as required by the rules of the Federal Communications Commission. This device is not, and may not be, offered for sale or lease, or sold or leased, until authorization is obtained.
            </div>
        </div>
        <div class="container">
            <div class="col">
                <a class="footer_logo" href="javascript:void(0);"><img src="img/logo.png" alt="Time Library"/></a>
                <p class="dep">Shop the time library Store (1-800-MY-APPLE), visit <br/>an time library Retail Store, or find a reseller.</p>
                <ul class="footer_soc">
                    <li><a href="javascript:void(0);"></a></li>
                    <li><a href="javascript:void(0);"></a></li>
                    <li><a href="javascript:void(0);"></a></li>
                    <li><a href="javascript:void(0);"></a></li>
                </ul>
            </div>
            <div class="col">
                <span class="footer_title">Information</span>
                <ul>
                    <li><a href="javascript:void(0);">About us</a></li>
                    <li><a href="javascript:void(0);">Delivery information</a></li>
                    <li><a href="javascript:void(0);">Privacy policy</a></li>
                    <li><a href="javascript:void(0);">Terms&Conditions</a></li>
                    <li><a href="javascript:void(0);">Site map</a></li>
                </ul>
            </div>
            <div class="col">
                <span class="footer_title">Customer Service</span>
                <ul>
                    <li><a href="javascript:void(0);">Watch Service</a></li>
                    <li><a href="javascript:void(0);">Certificate</a></li>
                    <li><a href="javascript:void(0);">Accessories</a></li>
                </ul>
            </div>
            <div class="col">
                <span class="footer_title">Extras</span>
                <ul>
                    <li><a href="javascript:void(0);">Brands</a></li>
                    <li><a href="javascript:void(0);">Gift vauchers</a></li>
                    <li><a href="javascript:void(0);">Specials</a></li>
                    <li><a href="javascript:void(0);">Education</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">Copyright © 2015 Time Library All rights reserved. Terms of Use Updated Privacy Policy</div>
	</footer><!-- footer -->
</body>
</html>