<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<title>Time Library</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&amp;subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Archivo+Narrow:400,400italic,700,700italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.min.css" type="text/css">
	<script src="js/jquery-1.11.0.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
<sup>fkgdfjg</sup>
	<div id="wrapper">
		<header class="header_main">
            <div class="jsHeader header_top">
                <div class="container">
                    <ul class="header_soc">
                        <li><a href="javascript:void(0);"></a></li>
                        <li><a href="javascript:void(0);"></a></li>
                        <li><a href="javascript:void(0);"></a></li>
                        <li><a href="javascript:void(0);"></a></li>
                    </ul>
                    <div class="user_city">Your city: <span>New york </span><a class="change_city" href="javascript:void(0);">Change</a></div>
                    <ul class="header_links">
                        <li class="link_support"><a href="javascript:void(0);">Customer support</a></li>
                        <li class="link_compare"><a href="javascript:void(0);">Compare items <span>(10) </span></a></li>
                        <li class="link_wishlist"><a href="javascript:void(0);">My wishlist <span>(100) </span></a></li>
                        <li class="link_sign_in"><a href="javascript:void(0);">Sign in</a></li>
                    </ul>
                </div>
            </div>
            <div class="container">
                <a class="logo" href="javascript:void(0);"><img src="img/logo.png" alt="Time Library"/></a>
                <div class="header_search">
                    <input placeholder="Search through 234,037 watches" type="search"/>
                    <div class="submit"><input value="GO" type="submit"/></div>
                </div>
            </div>
            <div class="nav">
                <div class="container">
                    <ul class="nav_list">
                        <li><a href="javascript:void(0);">Home</a></li>
                        <li><a href="javascript:void(0);">Watches</a></li>
                        <li><a href="javascript:void(0);">Services</a></li>
                        <li><a href="javascript:void(0);">Education</a></li>
                        <li><a href="javascript:void(0);">History</a></li>
                        <li><a href="javascript:void(0);">About us</a></li>
                        <li><a href="javascript:void(0);">Contact us</a></li>
                    </ul>
                </div>
            </div>
		</header><!-- header -->
		<div class="main">
		</div><!-- main -->
	</div><!-- #wrapper -->
	<footer class="footer">
        <div class="footer_text">
            <div class="container">
                Features are subject to change and may not be available in all regions or all languages. Requires iPhone 5 or later. This device has not been authorized as required by the rules of the Federal Communications Commission. This device is not, and may not be, offered for sale or lease, or sold or leased, until authorization is obtained.
            </div>
        </div>
        <div class="container">
            <div class="col">
                <a class="footer_logo" href="javascript:void(0);"><img src="img/logo.png" alt="Time Library"/></a>
                <p class="dep">Shop the time library Store (1-800-MY-APPLE), visit <br/>an time library Retail Store, or find a reseller.</p>
                <ul class="footer_soc">
                    <li><a href="javascript:void(0);"></a></li>
                    <li><a href="javascript:void(0);"></a></li>
                    <li><a href="javascript:void(0);"></a></li>
                    <li><a href="javascript:void(0);"></a></li>
                </ul>
            </div>
            <div class="col">
                <span class="footer_title">Information</span>
                <ul>
                    <li><a href="javascript:void(0);">About us</a></li>
                    <li><a href="javascript:void(0);">Delivery information</a></li>
                    <li><a href="javascript:void(0);">Privacy policy</a></li>
                    <li><a href="javascript:void(0);">Terms&Conditions</a></li>
                    <li><a href="javascript:void(0);">Site map</a></li>
                </ul>
            </div>
            <div class="col">
                <span class="footer_title">Customer Service</span>
                <ul>
                    <li><a href="javascript:void(0);">Watch Service</a></li>
                    <li><a href="javascript:void(0);">Certificate</a></li>
                    <li><a href="javascript:void(0);">Accessories</a></li>
                </ul>
            </div>
            <div class="col">
                <span class="footer_title">Extras</span>
                <ul>
                    <li><a href="javascript:void(0);">Brands</a></li>
                    <li><a href="javascript:void(0);">Gift vauchers</a></li>
                    <li><a href="javascript:void(0);">Specials</a></li>
                    <li><a href="javascript:void(0);">Education</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">Copyright © 2015 Time Library All rights reserved. Terms of Use Updated Privacy Policy</div>
	</footer><!-- footer -->
</body>
</html>